<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sudoku Board</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="app.js"></script>

    <style>
      .action {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 100px;
        margin: 3%;
      }

      #board-container {
        display: flex;
        justify-content: center;
      }

      #main-board {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        border: 2px solid black;
      }

      .subgrid {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
      }

      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
        width: 60px;
        height: 60px;
        font-size: 20px;
      }

      [id^="g"] {
        border-right: 1px solid black;
      }

      [id^="g"]:nth-child(n + 1):nth-child(-n + 6) {
        border-bottom: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center; margin-top: 0.5rem">Sudoku Board</h1>
    <div id="root">
      <div id="board-container">
        <div id="main-board"></div>
      </div>

      <div class="action">
        <button type="button" id="generate">Generate</button>
        <button type="button" id="validate">Validate</button>
        <button type="button" id="solve">Solve</button>
      </div>
    </div>
  </body>
</html>
